# Emby-Client-for-samsung-Beam-

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emby/client/: ContentActivity.java  EmbyApiClient.java  EmbyApp.java  FileDetailActivity.java  HlsPlaybackEngine.java  MainActivity.java  MusicPlayerActivity.java  PlayerActivity.java
app/src/main/res/drawable/: btn_circle.xml  btn_circle_primary.xml  btn_circle_translucent.xml  btn_play.xml  button_background.xml  card_background.xml  edittext_background.xml  gradient_bottom.xml  gradient_top.xml  icon_bg_folder.xml  icon_bg_movies.xml  icon_bg_video.xml  icon_button_bg.xml  image_frame.xml  player_controls_bg.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_content.xml  activity_file_detail.xml  activity_main.xml  activity_music_player.xml  activity_player.xml  item_media.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
