// Top-level Gradle build file.
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    // AGP 7.4.2 works with Gradle 7.5.1 and supports API 15+
    classpath 'com.android.tools.build:gradle:7.4.2'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
