apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.emby.client"
        minSdkVersion 9
        targetSdkVersion 14
        versionCode 3
        versionName "1.0.2"
    }

    signingConfigs {
        debug {
            storeFile file("C:/EmbyClient/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            def ksFile = project.hasProperty('RELEASE_STORE_FILE') ? file(project.property('RELEASE_STORE_FILE')) : null
            if (ksFile != null && ksFile.exists()) {
                storeFile ksFile
                if (project.hasProperty('RELEASE_STORE_PASSWORD')) storePassword project.property('RELEASE_STORE_PASSWORD')
                if (project.hasProperty('RELEASE_KEY_ALIAS')) keyAlias project.property('RELEASE_KEY_ALIAS')
                if (project.hasProperty('RELEASE_KEY_PASSWORD')) keyPassword project.property('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
}