apply plugin: 'com.android.application'

android {
    compileSdkVersion 10

    defaultConfig {
        applicationId "com.emby.client"
        minSdkVersion 8
        targetSdkVersion 10
        versionCode 5
        versionName "1.2.0"
    }

    signingConfigs {
        debug {
            storeFile file("${rootDir}/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            def ksPath = project.hasProperty('RELEASE_STORE_FILE') ? project.property('RELEASE_STORE_FILE') : System.getenv('KEYSTORE_PATH')
            def ksFile = ksPath ? file(ksPath) : null
            if (ksFile != null && ksFile.exists()) {
                storeFile ksFile
                storePassword project.hasProperty('RELEASE_STORE_PASSWORD') ? project.property('RELEASE_STORE_PASSWORD') : System.getenv('KEYSTORE_PASSWORD')
                keyAlias project.hasProperty('RELEASE_KEY_ALIAS') ? project.property('RELEASE_KEY_ALIAS') : System.getenv('KEY_ALIAS')
                keyPassword project.hasProperty('RELEASE_KEY_PASSWORD') ? project.property('RELEASE_KEY_PASSWORD') : System.getenv('KEY_PASSWORD')
            } else {
                storeFile file("${rootDir}/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
}