apply plugin: 'com.android.application'

android {
    compileSdkVersion 10

    defaultConfig {
        applicationId "com.emby.client"
        minSdkVersion 8
        targetSdkVersion 10
        versionCode 5
        versionName "1.2.0"
    }

    signingConfigs {
        release {
            def ksFile = project.hasProperty('RELEASE_STORE_FILE') ? file(project.property('RELEASE_STORE_FILE')) : null
            if (ksFile != null && ksFile.exists()) {
                storeFile ksFile
                if (project.hasProperty('RELEASE_STORE_PASSWORD')) storePassword project.property('RELEASE_STORE_PASSWORD')
                if (project.hasProperty('RELEASE_KEY_ALIAS')) keyAlias project.property('RELEASE_KEY_ALIAS')
                if (project.hasProperty('RELEASE_KEY_PASSWORD')) keyPassword project.property('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
}